on:
  push:
    branches:
      - main
    uses: pinkasey/cpanel-deploy-action@v1.1.1
    with:
      hostname: https://cpanel.bytebakers.app
      cPanelApiPort: 2083
      cpanel_token: 89798798798
      cpanel_username: admin
      repository_root: /home/bytebakers.app/bytebakers.github.io
